NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N0JUAEFEV6OCr2ht0CzppsaP3dH4leKDkP8fzOjClXGzzBaJb67O4OrPmofdTydIVlgKKV599jkhMtJVCnJjUSI00R2ry3iL6
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N0JUAEFEV6OCr2hDF9d1Tr5PPme9PMTrWamjYq1LiVaAh8c8RI1nHTfATE9RkCCCe3BPy5yUhtJlNdNezYijcHz00p4deIx3J
NEXT_PUBLIC_FIREBASE_CONFIG_APIKEY = AIzaSyCC7jA5-FfoOahzAp37Z0TFtd2VFV6KKs8
NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_c67h00a
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_9l0na6s
